{
    "name": "ajtarragona/alfresco-laravel",
    "keywords" : ["laravel5","laravel","alfresco"],
    "license": "MIT",
    "description": "Integration of Alfresco in Laravel",
    "authors": [
        {
            "name": "Ruben Macias",
            "email": "ruben.macias@studiogenesis.es"
        },
        {
            "name": "Txomin Medrano",
            "email": "tmedrano@tarragona.cat"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : ">=7.0.0",
        "guzzlehttp/guzzle": "~6.0",
    },
    "autoload": {
        "psr-4": {
            "Ajtarragona\\AlfrescoLaravel\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ajtarragona\\AlfrescoLaravel\\AlfrescoLaravelServiceProvider"
            ],
            "aliases": {
                "Alfresco" : "Ajtarragona\\AlfrescoLaravel\\Facades\\Alfresco"
        
            }
        }
    }
}
